{
  "expo": {
    "name": "Shiksha AI",
    "slug": "shiksha-ai",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shiksha.ai",
      "infoPlist": {
        "NSCameraUsageDescription": "Shiksha AI uses your camera to scan questions, notes, and math problems.",
        "NSMicrophoneUsageDescription": "Shiksha AI uses your microphone for voice input in AI chat.",
        "NSSpeechRecognitionUsageDescription": "Shiksha AI converts your speech to text for chat input."
      }
    },
    "android": {
      "package": "com.shiksha.ai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-dev-client",
      [
        "llama.rn",
        {
          "forceCxx20": true,
          "enableOpenCL": true
        }
      ],
      "./scripts/withLargeHeap.js",
      "expo-font",
      "expo-router"
    ],
    "scheme": "shikshaai",
    "extra": {
      "eas": {
        "projectId": "9bc878c1-7abd-443e-875c-57c591de70b3"
      }
    },
    "owner": "devsidd2006"
  }
}
